{
  "settings": {
    "currentPage": "Diabetes blog 1.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 8,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "page1.html": {
      "settings": {
        "title": "Web Creator Title",
        "meta_descr": "Web Creator Description"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-1",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Website Generator Title",
        "meta_descr": "Website Generator Description"
      },
      "components": []
    },
    "Weight loss.html": {
      "settings": {
        "main": true,
        "title": "Weight loss",
        "meta_descr": "Check out if you're wondering how to loose weight just by changing your eating habits",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-5",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/breakfast-2000x1000.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Is your goal to loose weight?",
          "text": "<p>It’s not exactly the new year anymore, but we all occasionally need a little extra time to think things over before we dive in — and do some recon on exactly how we want to change with a new year. Just because you didn’t embark on your journey at the first of the year doesn’t mean you can’t start now. It’s never too late to get healthy.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-2",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Stop Filling Your Body With Soda… And Added Sugar, for That Matter</b></p><p>Added sugars — sweeteners added to foods or beverages when they are processed or prepared — are little more than empty calories that can lead to weight gain and even obesity, which increases the risk for chronic diseases like diabetes, heart disease and cancer. Soda is one of the leading contributors of added sugars in the diet, along with cakes, pies, sweetened dairy products (think: ice cream) and even breakfast bars and cereal.&nbsp;</p>",
          "text2": "<p><b>Water Is Your Secret Weapon — We Mean It</b></p><p>Hydration is important for everyone, but it can also be a key component of your weight-loss efforts. In addition to keeping your body’s engine burning, water helps to stave off hunger: The more you drink, the less room you have for consuming calories. You should utilize every sip of this refreshing weight-loss tool.</p><p><br></p><p><br></p>",
          "text3": "<p><b>Here’s Your Hack to Make Sure You Eat Breakfast Every Day</b></p><p>While there’s no magic weight-loss pill, eating breakfast daily may help you feel more energized, setting the tone for the entire day — a way to jump-start your engine for better health. The quality of that first meal is essential. Breakfast doesn’t have to be elaborate, but it should exist.&nbsp;</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-4",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><a href=\"http://menutritious.com/recipe/GpKk9/vegetable-roti\" class=\"text-success\">Check out our healthiest recipe for breakfast</a></p>"
        }
      ]
    },
    "Diabetes blog 1.html": {
      "settings": {
        "title": "Food for people with diabetes",
        "meta_descr": "check out to know what to eat if you have diabetes"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/diabetes-prevention-fotor-2000x1332.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "What should be the diet of people with diabetes?",
          "text": "<p>Diabetes control is governed by following the right diabetic diet. What to eat and what not to eat is important for diabetes control and diabetes cure or diabetes reversal.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-7",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><br></p><div>There are many diabetes diet tips from diabetologists and nutritionists. Even if you are pre-diabetic or borderline diabetic, or diabetes is part of your family, it is important to follow a diabetic diet to prevent diabetes.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Diabetologists suggest, \"A diabetes diet should be high on fibre, must contain milk without cream, buttermilk, fresh seasonal fruits, green vegetables, etc.\" But remember to consume these components in moderation.&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Diabetes diet for Indians should have the ratio of 60:20:20 for carbs, fats and proteins. The doctor explains, \"Per day calorie intake should be between 1,500-1,800 calories with a proportion of 60:20:20 between carbohydrates, fats and proteins, respectively.\" He adds that a diabetes diet should \"have at least two seasonal fruits and three vegetables in a diet plan.\"&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Though dry fruits may seem like a healthy snack, it is not a good option for diabetics, as the fructose can spike your sugar level. Go for fresh fruits rather than dry fruits for diabetes control (but there are some restrictions... we'll come to it). But you can still opt for nuts as a healthy snack.</span></div><div>Following are the best practises that can help Indians with diabetes:</div><div>- One teaspoon of methi seeds soaked overnight in 100 ml of water is very effective in controlling diabetes.</div><div>- Drink tomato juice with salt and pepper every morning on an empty stomach.</div><div>- Intake of 6 almonds (soaked overnight) is also helpful in keeping a check on diabetes.</div><div><br></div><div><b style=\"font-size: 1.07rem; line-height: 1.5;\">Diabetes Control: Diabetic Diet Tips</b><br></div><div>1. Whole grains, oats, channa atta, millets and other high fibre foods should be included in the meals. If one feels like consuming pasta or noodles, it should always be accompanied with vegetable/sprouts.</div><div>Milk is the right combination of carbohydrates and proteins and helps control blood sugar levels. Two servings of milk in a daily diet is a good option.</div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">2. High fibre vegetables such as peas, beans, broccoli and spinach /leafy vegetables should be included in one's diet. Also, pulses with husk and sprouts are a healthy option and should be part of the diet.</span><br></div><div>3. Pulses are important in the diet as their effect on blood glucose is less than that of most other carbohydrate containing foods. Vegetables rich in fibre help lowering down the blood sugar levels and thus are healthy.</div><div>4. Good fats such as Omega-3 and monounsaturated fats (MUFA) should be consumed as they are good for the body. Natural sources for these are canola oil, flax seed oil, fatty fish and nuts. These are also low in cholesterol and are trans fat free.</div><div>5. Fruits high in fibre such as papaya, apple, orange, pear and guava should be consumed. Mangoes, bananas, and grapes contain high sugar; therefore these fruits should be consumed lesser than the others.</div><div>6. Small frequent meals:</div><div>A large meal gives rise to higher blood sugar in one's body, therefore it is essential to take small frequent meals to prevent both higher and very low blood sugar values and keep them constant. Small in between snacks can be dhokla, fruit, high fibre cookies, butter milk, yogurt, upma/poha with vegetables etc.</div><div>7. A person with diabetes should follow a diet which is low in carbohydrates, high in fibre and contains adequate amounts of proteins, vitamins and minerals; and avoid fatty foods and sweets. He/she should also take frequent small meals (5 meals pattern).<br><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">8. In non-vegetarian diet, seafood and chicken can be taken rather than red meat as red meat contains higher amount of saturated fats. Also, patients with high cholesterol should avoid egg yolk and red meat.</span><br></p><p>9. The diabetes diet for Indians includes carbohydrates, proteins and fats. As always, a balanced and planned diet can build and improve personal health. A controlled diabetes diet may seem like a drag and bore, but a good cook can add life to a diet. Time experiment with diabetes diets!</p><p><br></p><p><a href=\"http://menutritious.com/recipe/DpQRP/amritsari-chhole?userId=192V\">Check out our healthiest recipe!</a></p></div>"
        }
      ]
    }
  }
}